
{% extends 'base.html' %}

{% block title %}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Barkod Sistemi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Barkod Sistemi</h1>
        <form method="POST">
            <div class="form-group">
                <label for="barkod">Barkod:</label>
                <input type="text" name="barkod" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-animasyonlu"><i class="fas fa-barcode"></i> Okut</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}