{% extends 'base.html' %}

{% block title %}Bildirimler{% endblock %}

{% block content %}
    <h1>Bildirimler</h1>
    <ul class="list-group">
        {% for bildirim in bildirimler %}
            {% set oran = bildirim.adet / bildirim.bildirim_esigi %}
            {% set kirmizi = (1 - oran) * 255 %}
            {% set yesil = oran * 255 %}
            {% set renk = 'rgb(' + kirmizi|string + ', ' + yesil|string + ', 0)' %}
            <li class="list-group-item" style="background-color: {{ renk }};">
                {{ bildirim.ad }} - Kalan Adet: {{ bildirim.adet }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}