{% extends 'base.html' %}

{% block title %}Loglar{% endblock %}

{% block content %}
    <h1>Loglar</h1>
    <a href="{{ url_for('logout') }}" class="btn btn-danger btn-animasyonlu"><i class="fas fa-sign-out-alt"></i> Çıkış</a>

    <!-- Arama -->
    <form method="GET" class="mb-3">
        <div class="form-row align-items-center">
            <div class="col-auto">
                <input type="text" class="form-control" name="search" placeholder="Loglarda ara" value="{{ search }}">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary btn-animasyonlu"><i class="fas fa-filter"></i> Filtrele</button>
            </div>
        </div>
    </form>

    <ul class="list-group">
        {% for log in loglar %}
            <li class="list-group-item animate__animated animate__fadeIn">
                {{ log.tarih }} - {{ log.islem }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}