{% extends 'base.html' %}

{% block title %}Şifre Değiştir{% endblock %}

{% block content %}
    <h1>Şifre Değiştir</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST">
        <div class="form-group">
            <label for="eski_sifre">Eski Şifre:</label>
            <input type="password" name="eski_sifre" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="yeni_sifre">Yeni Şifre:</label>
            <input type="password" name="yeni_sifre" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-key"></i> Şifre Değiştir</button>
    </form>
{% endblock %}