{% extends 'base.html' %}

{% block title %}{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Düzenle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>


    <div class="container mt-4">
        <h2>Ürün Düzenle</h2>
        <form method="post">
            <div class="form-group">
                <label for="ad">Ad:</label>
                <input type="text" class="form-control" id="ad" name="ad" value="{{ urun.ad }}" required>
            </div>
            <div class="form-group">
                <label for="barkod">Barkod:</label>
                <input type="text" class="form-control" id="barkod" name="barkod" value="{{ urun.barkod }}">
            </div>
            <div class="form-group">
                <label for="adet">Adet:</label>
                <input type="number" class="form-control" id="adet" name="adet" value="{{ urun.adet }}" required>
            </div>
            <div class="form-group">
                <label for="fiyat">Fiyat:</label>
                <input type="number" step="0.01" class="form-control" id="fiyat" name="fiyat" value="{{ urun.fiyat }}" required>
            </div>
            <div class="form-group">
                <label for="bildirim_esigi">Bildirim Eşiği:</label>
                <input type="number" class="form-control" id="bildirim_esigi" name="bildirim_esigi" value="{{ urun.bildirim_esigi }}" required>
            </div>
            <div class="form-group">
                <label for="kategori_id">Kategori:</label>
                <select class="form-control" id="kategori_id" name="kategori_id" required>
                    {% for kategori in kategoriler %}
                        <option value="{{ kategori.id }}" {% if kategori.id == urun.kategori_id %}selected{% endif %}>{{ kategori.ad }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Kaydet</button>
            <a href="/" class="btn btn-secondary">İptal</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}