{% extends 'base.html' %}

{% block title %}Barkod Sistemi{% endblock %}

{% block content %}
<div class="container">
    <h1>Barkod Sistemi</h1>
    <form method="POST">
        <div class="form-group">
            <label for="barkod">Barkod:</label>
            <input type="text" name="barkod" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-animasyonlu"><i class="fas fa-barcode"></i> Okut</button>
    </form>

    {% if urun %}
        <hr>
        <h4>Ürün Bilgisi</h4>
        <p><strong>Ad:</strong> {{ urun.ad }}</p>
        <p><strong>Barkod:</strong> {{ urun.barkod }}</p>
        <p><strong>Adet:</strong> {{ urun.adet }}</p>
        <p><strong>Fiyat:</strong> {{ urun.fiyat }} TL</p>

        <form method="POST" action="{{ url_for('urun_sat', id=urun.id) }}">
            <div class="form-group">
                <label for="satis_adedi">Satılacak Adet:</label>
                <input type="number" name="satis_adedi" value="1" min="1" max="{{ urun.adet }}" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-danger btn-animasyonlu"><i class="fas fa-shopping-cart"></i> Ürünü Sat</button>
        </form>
    {% endif %}
</div>
{% endblock %}
