<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Depo Yönetim Sistemi{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body, html {
    margin: 0;
    padding: 0;
}
 
/* Navbar stilini düzenliyoruz */
.navbar {
    background-color: #000; /* Siyah arka plan */
    color: white;
    padding: 20px; /* İçeriği yukarı ve aşağıya doğru genişletiyoruz */
    text-align: center;
    margin: 0; /* Üstten boşluk yok */
    position: relative;
    top: 0; /* Sayfanın üst kısmına sıfırdan yerleşmesini sağlıyoruz */
}

.navbar h1 {
    font-size: 3.5em; /* Logo boyutunu büyütüyoruz */
    font-weight: bold;
    color: #4F00FF; /* Neon lacivert */
    text-shadow: 0 0 7px #4F00FF, 0 0 14px #4F00FF; /* Neon efekti */
    transition: color 0.3s ease, text-shadow 0.3s ease;
    margin: 0; /* Başlık etrafında boşluk olmasın */
}

        
        .bildirim-sayisi {
            padding: 5px 8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            font-size: 0.8em;
            margin-left: 5px;
        }
        .urun-sat-form {
            display: inline;
        }
        .urun-sat-input {
            width: 70px;
            display: inline;
        }
        .btn-animasyonlu {
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Yumuşak buton geçişi */
        }
        .btn-animasyonlu:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Yumuşak gölge efekti */
        }
        .highlight {
            background-color: yellow;
            transition: background-color 0.3s ease; /* Yumuşak vurgu geçişi */
        }
        .home-button {
            margin-bottom: 10px; /* Ana sayfa butonunu aşağıya itmek için */
        }
        .alert {
            transition: opacity 0.3s ease, transform 0.3s ease; /* Yumuşak bildirim geçişi */
        }
        .fade-in {
            animation: fadeIn 0.5s ease; /* Yumuşak giriş animasyonu */
        }
        .fade-out {
            animation: fadeOut 0.5s ease; /* Yumuşak çıkış animasyonu */
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>BLUE GARAGE Depo Yönetim Sistemi</h1>
        </div>
        <div class="home-button">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-animasyonlu" onclick="window.location.href='{{ url_for('index') }}'; window.location.reload();"><i class="fas fa-home"></i> Ana Sayfa</a>
            {% if session['username'] %}
                
            {% endif %}
        </div>
        {% block content %}{% endblock %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function highlightSearch(text, search) {
            if (!search) return text;
            let regex = new RegExp(search, 'gi');
            return text.replace(regex, (match) => `<span class="highlight">${match}</span>`);
        }
    </script>
</body>
</html>
