{% extends 'base.html' %}

{% block title %}Ürün Listesi{% endblock %}

{% block content %}
    <div class="mb-3">
        <a href="{{ url_for('urun_ekle') }}" class="btn btn-primary btn-animasyonlu"><i class="fas fa-plus"></i> Ürün Ekle</a>
        <a href="{{ url_for('bildirimler') }}" class="btn btn-warning btn-animasyonlu">
            <i class="fas fa-bell"></i> Bildirimler
            {% if bildirim_sayisi > 0 %}
                <span class="bildirim-sayisi">{{ bildirim_sayisi }}</span>
            {% endif %}
        </a>
        <a href="{{ url_for('barkod_sistemi') }}" class="btn btn-info btn-animasyonlu"><i class="fas fa-barcode"></i> Barkod Sistemi</a>
        <a href="{{ url_for('loglar') }}" class="btn btn-secondary btn-animasyonlu" onclick="window.location.href='{{ url_for('loglar') }}'; window.location.reload();"><i class="fas fa-history"></i> Loglar</a>
         <a href="{{ url_for('sifre_degistir') }}" class="btn btn-warning btn-animasyonlu"><i class="fas fa-key"></i> Şifre Değiştir</a>
    </div>

    <!-- Arama, Sıralama ve Filtreleme -->
    <form method="GET" class="mb-3">
        <div class="form-row align-items-center">
            <div class="col-auto">
                <input type="text" class="form-control" name="search" placeholder="Ürün adı veya barkod ara" value="{{ request.args.get('search', '') }}" onchange="this.form.submit()" autocomplete="off">
            </div>
            <div class="col-auto">
                <select class="form-control" name="sort_by" onchange="this.form.submit()">
                    <option value="">Sırala</option>
                    <option value="ad" {% if request.args.get('sort_by') == 'ad' %}selected{% endif %}>Ada Göre</option>
                    <option value="fiyat" {% if request.args.get('sort_by') == 'fiyat' %}selected{% endif %}>Fiyata Göre</option>
                    <option value="adet" {% if request.args.get('sort_by') == 'adet' %}selected{% endif %}>Adete Göre</option>
                </select>
            </div>
            <div class="col-auto">
                <input type="number" class="form-control" name="filter_adet" placeholder="Adet eşiği" value="{{ request.args.get('filter_adet', '') }}" onchange="this.form.submit()" autocomplete="off">
            </div>
        </div>
    </form>

    <!-- Anlık Log Bildirimleri -->
    <div id="anlik-loglar" class="mt-3">
        {% for log in anlik_loglar %}
            <div class="alert alert-{{ log.renk }} alert-dismissible fade show animate__animated animate__fadeIn" role="alert">
                {{ log.mesaj }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Kritiklik</th>
                <th>Ad</th>
                <th>Barkod</th>
                <th>Adet</th>
                <th>Fiyat</th>
                <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            {% for urun in urunler %}
                <tr class="fade-in">
                    <td style="background-color: {{ urun.kritiklik_rengi() }}; width: 10px; height: 10px; box-shadow: 0 0 5px {{ urun.kritiklik_rengi() }};"></td>
                    <td>{{ urun.ad | safe }}</td>
                    <td>{{ urun.barkod | safe }}</td>
                    <td>{{ urun.adet }}</td>
                    <td>{{ urun.fiyat }}</td>
                    <td>
                        <a href="{{ url_for('urun_duzenle', id=urun.id) }}" class="btn btn-sm btn-secondary btn-animasyonlu"><i class="fas fa-edit"></i> Düzenle</a>
                        <form action="{{ url_for('urun_sat', id=urun.id) }}" method="POST" class="urun-sat-form">
                            <input type="number" name="satis_adedi" value="1" min="1" class="form-control form-control-sm urun-sat-input">
                            <button type="submit" class="btn btn-sm btn-danger btn-animasyonlu"><i class="fas fa-shopping-cart"></i> Sat</button>
                        </form>
                    </td>
                </tr>
                <script>
                    document.querySelectorAll('td').forEach(td => {
                        td.innerHTML = highlightSearch(td.innerHTML, "{{ request.args.get('search', '') }}");
                    });
                </script>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}