<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Ekle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Envanter Yönetimi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Ürünler</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/kategoriler">Kategoriler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logs">Loglar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if session.username %}
                    <li class="nav-item">
                        <span class="nav-link">Hoş geldiniz, {{ session.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Giriş</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Kategori Ekle</h2>
        <form method="post">
            <div class="form-group">
                <label for="ad">Ad:</label>
                <input type="text" class="form-control" id="ad" name="ad" required>
            </div>
            <button type="submit" class="btn btn-primary">Ekle</button>
            <a href="/kategoriler" class="btn btn-secondary">İptal</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>