<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategoriler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Envanter Yönetimi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Ürünler</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/kategoriler">Kategoriler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logs">Loglar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if session.username %}
                    <li class="nav-item">
                        <span class="nav-link">Hoş geldiniz, {{ session.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Çıkış</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Giriş</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <h2>Kategoriler</h2>
        <a href="/kategori_ekle" class="btn btn-primary mb-3">Kategori Ekle</a>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ad</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                {% for kategori in kategoriler %}
                    <tr>
                        <td>{{ kategori.id }}</td>
                        <td>{{ kategori.ad }}</td>
                        <td>
                            <a href="/kategori_duzenle/{{ kategori.id }}" class="btn btn-sm btn-warning">Düzenle</a>
                            <a href="/kategori_sil/{{ kategori.id }}" class="btn btn-sm btn-danger">Sil</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>